NEXT_PUBLIC_REST_API_ENDPOINT=https://server.wimehr.com/api
NEXT_PUBLIC_GOOGLE_ID=826345327856-6sas5ls1ml4avn8tpnimueivsvcjeaod.apps.googleusercontent.com
# NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3001/api
# NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000